DATABASE_HOST="db"
DATABASE_NAME="exam_system"
DATABASE_USER="bot_db_user"
DATABASE_PASSWORD="123456"
DATABASE_SOCKET=""
MYSQL_ROOT_PASSWORD="123456"
REDIS_HOST="redis:/localhost"
REDIS_PORT="6379"
JOB_WORKER_URL=redis://redis:6379/0
BOT_ACCESS_TOKEN = "xoxb-3098571859747-3598250183857-d99LJ1lfY79o1zKnvn9lZHZN"
